{
  "name": "echord",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "MJ Anglin",
    "email": "contact@mjanglin.com",
    "url": "https://www.mjanglin.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint && prettier --write .",
    "db": "npx prisma db push && npx prisma db pull && npx prisma generate",
    "db:force": "npx prisma db push --force-reset && npx prisma db pull && npx prisma generate",
    "studio": "npx prisma studio",
    "latest": "pnpm up --latest && pnpm db",
    "prepare": "husky",
    "dev:docker": "docker-compose up"
  },
  "license": "MIT",
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.2",
    "@prisma/client": "^6.7.0",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "crypto-js": "^4.2.0",
    "jose": "^6.0.11",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "lucide-react": "^0.510.0",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clxrityy/echord.git"
  },
  "homepage": "https://github.com/clxrityy/echord#readme",
  "bugs": {
    "url": "https://github.com/clxrityy/echord/issues"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write ."
  }
}
